{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh15560\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
FLYConverter - A Multipurpose PDF and Image Converter for macOS\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 FLYConverter
\f1\b0  is a user-friendly application designed for windows and macOS that provides various functionalities for converting and manipulating PDFs and images.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Password Protection:
\f1\b0  Convert unprotected PDFs into password-protected ones, ensuring confidentiality of your documents.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Image to PDF:
\f1\b0  Combine multiple PNG images into a single, organized PDF file. Customize the positioning of each image within the PDF.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PDF to Separate PDFs:
\f1\b0  Extract specific pages from a larger PDF and create individual PDFs for each extracted page. Ideal for creating focused PDFs from lengthy documents.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}PDF to Single PDFs with multiple selected pages:
\f1\b0  Extract specific pages from a larger PDF and Create a single PDFs by combining selected pages.\expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PDF to PNG (Coming Soon):
\f1\b0  Extract individual pages from a PDF and save them as separate PNG image files.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\
}